(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 0)
    (area 187.498667 72.636999 223.600334 91.924)
    (thickness 1.6)
    (drawings 7)
    (tracks 125)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 +5V)
  (net 6 GND)
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58F4E44F)
    (at 215.646 87.757 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58F53713)
    (fp_text reference C3 (at 1.25 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58F4E478)
    (at 218.567 87.503 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58F3C08E)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E4C0)
    (at 214.884 77.343 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F3B331)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E490)
    (at 199.771 80.307 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F114D7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58F4E46F)
    (at 192.532 80.899)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58F3BDEA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E47E)
    (at 197.442 88.519 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F3A76D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E484)
    (at 201.803 87.503 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F11A0F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E48A)
    (at 196.596 81.534 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F3A827)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 58F4E455)
    (at 196.088 85.979 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58F3B021)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 58F4E45B)
    (at 205.867 79.121 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58F3B05F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 58F4E467)
    (at 203.073 84.582 180)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58F102D3)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8656 (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.2 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.2 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 2.2 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 2.2 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 2.2 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E496)
    (at 207.391 82.423 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F1197F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E49C)
    (at 201.422 80.307 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F1150C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E4A2)
    (at 207.391 86.53 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F1045B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E4A8)
    (at 197.739 84.582 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F105EB)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E4AE)
    (at 210.058 81.323 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F3B506)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E4B4)
    (at 211.709 79.037 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F4C60D)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58F4E4BA)
    (at 214.503 82.423 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F3B46A)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58F4EEB5)
    (at 209.423 87.757 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58F53342)
    (fp_text reference C1 (at 1.25 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58F4EEBB)
    (at 209.55 75.097 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58F53449)
    (fp_text reference C2 (at 1.25 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DIFF AMP" (at 197 75.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 221.5 73) (end 221.5 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 73) (end 221.5 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 73.5) (end 190.5 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 90.5) (end 221.5 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 73.5) (end 190.5 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.5 73.5) (end 221.5 90.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 207.391 87.63) (end 209.296 87.63) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 209.296 87.63) (end 209.423 87.757) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.391 87.48) (end 207.391 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.273 85.557) (end 205.773 85.557) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.773 85.557) (end 206.248 86.032) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.248 86.032) (end 206.248 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.502 87.63) (end 207.391 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.248 87.376) (end 206.502 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.423 85.257) (end 209.423 83.058) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 209.423 83.058) (end 210.058 82.423) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 213.403 82.423) (end 212.553 82.423) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.553 82.423) (end 210.058 82.423) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.979 82.847) (end 213.403 82.423) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.873 84.907) (end 201.848 84.907) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.311 84.444) (end 202.311 79.121) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.848 84.907) (end 202.311 84.444) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.311 79.121) (end 206.335 75.097) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 206.335 75.097) (end 209.55 75.097) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.739 85.682) (end 197.739 85.532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.214 84.907) (end 200.873 84.907) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.739 85.682) (end 198.439 85.682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.439 85.682) (end 199.214 84.907) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.709 77.937) (end 209.89 77.937) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.89 77.937) (end 209.55 77.597) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.709 77.937) (end 213.19 77.937) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.19 77.937) (end 213.784 77.343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.240998 75.819) (end 218.567 75.819) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 218.567 75.819) (end 218.893002 75.819) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 220.81801 76.29201) (end 220.345 75.819) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 220.345 75.819) (end 218.567 75.819) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 218.567 87.503) (end 219.817 87.503) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 219.817 87.503) (end 220.81801 86.50199) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 220.81801 86.50199) (end 220.81801 76.29201) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 215.646 87.757) (end 218.313 87.757) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 218.313 87.757) (end 218.567 87.503) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 217.732998 76.327) (end 218.240998 75.819) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 206.386 76.327) (end 217.732998 76.327) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 204.617 78.096) (end 206.386 76.327) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 204.617 79.121) (end 204.617 78.096) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 200.873 85.557) (end 201.998 85.557) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 204.617 80.146) (end 204.617 79.121) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 201.998 85.557) (end 204.147999 83.407001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 204.147999 80.615001) (end 204.617 80.146) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 204.147999 83.407001) (end 204.147999 80.615001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 198.432999 86.682001) (end 199.558 85.557) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 199.558 85.557) (end 200.873 85.557) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 196.088 86.529) (end 196.738 86.529) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 196.738 86.529) (end 196.891001 86.682001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 196.891001 86.682001) (end 198.432999 86.682001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 201.422 79.207) (end 201.422 78.486) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 201.422 78.486) (end 200.787 77.851) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 200.787 77.851) (end 193.159998 77.851) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 193.159998 77.851) (end 191.281999 79.728999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 191.281999 79.728999) (end 191.281999 85.378999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 212.852 85.979) (end 213.574 85.257) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 213.574 85.257) (end 215.646 85.257) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 212.852 88.392) (end 212.852 85.979) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 211.474999 89.769001) (end 212.852 88.392) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 191.931999 89.769001) (end 211.474999 89.769001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 220.218 80.137) (end 219.964 79.883) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 219.964 79.883) (end 218.567 79.883) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 220.218 84.514081) (end 220.218 80.137) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 218.567 84.963) (end 219.769081 84.963) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 219.769081 84.963) (end 220.218 84.514081) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 215.646 85.257) (end 218.273 85.257) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 218.273 85.257) (end 218.567 84.963) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.391 81.323) (end 208.958 81.323) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 208.958 81.323) (end 210.058 80.223) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 211.709 80.137) (end 218.313 80.137) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 218.313 80.137) (end 218.567 79.883) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 211.709 80.137) (end 210.144 80.137) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.144 80.137) (end 210.058 80.223) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.307 81.407) (end 207.391 81.323) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 196.088 85.429) (end 195.438 85.429) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 195.438 85.429) (end 194.737999 84.728999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 191.281999 85.378999) (end 191.281999 89.119001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 194.737999 84.728999) (end 191.931999 84.728999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 191.931999 84.728999) (end 191.281999 85.378999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 191.281999 89.119001) (end 191.931999 89.769001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.117 79.121) (end 207.117 81.049) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 207.117 81.049) (end 207.391 81.323) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 205.273 83.607) (end 205.773 83.607) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.248 83.132) (end 206.248 81.766) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.773 83.607) (end 206.248 83.132) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.248 81.766) (end 206.691 81.323) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.691 81.323) (end 207.391 81.323) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 203.962 85.217) (end 204.272 84.907) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.272 84.907) (end 205.273 84.907) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 203.962 88.079002) (end 203.962 85.217) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.542 88.519) (end 203.522002 88.519) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 203.522002 88.519) (end 203.962 88.079002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.273 84.907) (end 206.868 84.907) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 206.868 84.907) (end 207.391 85.43) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 203.51199 86.233) (end 203.473 86.233) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 203.473 86.233) (end 202.903 86.803) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 202.903 86.803) (end 202.903 87.503) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 203.51199 85.0306) (end 203.51199 86.233) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.273 84.257) (end 204.28559 84.257) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 204.28559 84.257) (end 203.51199 85.0306) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.273 84.257) (end 206.657 84.257) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 206.657 84.257) (end 207.391 83.523) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 199.771 81.407) (end 201.422 81.407) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 199.771 81.407) (end 199.771 83.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 199.771 83.48) (end 199.898 83.607) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 199.898 83.607) (end 200.873 83.607) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197.696 81.534) (end 197.696 83.439) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 197.696 83.439) (end 197.739 83.482) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.214 84.257) (end 200.873 84.257) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 197.739 83.482) (end 198.439 83.482) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.439 83.482) (end 199.214 84.257) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 195.875 79.207) (end 194.183 80.899) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 194.183 80.899) (end 192.532 80.899) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 199.771 79.207) (end 195.875 79.207) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 195.496 81.534) (end 195.496 82.234) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 195.496 82.234) (end 194.291 83.439) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 194.291 83.439) (end 193.734081 83.439) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 193.734081 83.439) (end 192.532 83.439) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 192.532 85.979) (end 194.056 87.503) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.056 87.503) (end 200.703 87.503) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 196.342 88.519) (end 195.492 88.519) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.492 88.519) (end 192.532 88.519) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 215.603 82.423) (end 216.453 82.423) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 216.453 82.423) (end 218.567 82.423) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 215.984 77.343) (end 216.834 77.343) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 216.834 77.343) (end 218.567 77.343) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 58F4F3A0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.5 73) (xy 221.5 73) (xy 221.5 90.5) (xy 190.5 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 220.998 75.585288) (xy 220.788356 75.375644) (xy 220.584943 75.239728) (xy 220.345 75.192) (xy 218.240998 75.192)
        (xy 218.001055 75.239728) (xy 217.797642 75.375644) (xy 217.473286 75.7) (xy 210.785365 75.7) (xy 210.785365 74.297)
        (xy 210.755591 74.138763) (xy 210.662073 73.993433) (xy 210.519381 73.895936) (xy 210.35 73.861635) (xy 208.75 73.861635)
        (xy 208.591763 73.891409) (xy 208.446433 73.984927) (xy 208.348936 74.127619) (xy 208.314635 74.297) (xy 208.314635 74.545)
        (xy 206.335 74.545) (xy 206.123759 74.587018) (xy 206.123757 74.587019) (xy 206.123758 74.587019) (xy 205.944677 74.706677)
        (xy 202.40719 78.244164) (xy 202.231699 78.068673) (xy 201.99831 77.972) (xy 201.70775 77.972) (xy 201.549 78.13075)
        (xy 201.549 79.08) (xy 201.569 79.08) (xy 201.569 79.334) (xy 201.549 79.334) (xy 201.549 79.354)
        (xy 201.295 79.354) (xy 201.295 79.334) (xy 201.275 79.334) (xy 201.275 79.08) (xy 201.295 79.08)
        (xy 201.295 78.13075) (xy 201.13625 77.972) (xy 200.84569 77.972) (xy 200.612301 78.068673) (xy 200.440675 78.2403)
        (xy 200.390381 78.205936) (xy 200.221 78.171635) (xy 199.321 78.171635) (xy 199.162763 78.201409) (xy 199.017433 78.294927)
        (xy 198.919936 78.437619) (xy 198.885635 78.607) (xy 198.885635 78.655) (xy 195.875 78.655) (xy 195.663759 78.697018)
        (xy 195.613385 78.730677) (xy 195.484677 78.816677) (xy 193.954354 80.347) (xy 193.817365 80.347) (xy 193.817365 80.049)
        (xy 193.787591 79.890763) (xy 193.694073 79.745433) (xy 193.551381 79.647936) (xy 193.382 79.613635) (xy 191.682 79.613635)
        (xy 191.523763 79.643409) (xy 191.378433 79.736927) (xy 191.280936 79.879619) (xy 191.246635 80.049) (xy 191.246635 81.749)
        (xy 191.276409 81.907237) (xy 191.369927 82.052567) (xy 191.512619 82.150064) (xy 191.682 82.184365) (xy 192.394546 82.184365)
        (xy 192.018295 82.259206) (xy 191.604007 82.536025) (xy 191.327188 82.950313) (xy 191.229982 83.439) (xy 191.327188 83.927687)
        (xy 191.604007 84.341975) (xy 192.018295 84.618794) (xy 192.471791 84.709) (xy 192.018295 84.799206) (xy 191.604007 85.076025)
        (xy 191.327188 85.490313) (xy 191.229982 85.979) (xy 191.327188 86.467687) (xy 191.604007 86.881975) (xy 192.018295 87.158794)
        (xy 192.471791 87.249) (xy 192.018295 87.339206) (xy 191.604007 87.616025) (xy 191.327188 88.030313) (xy 191.229982 88.519)
        (xy 191.327188 89.007687) (xy 191.604007 89.421975) (xy 192.018295 89.698794) (xy 192.506982 89.796) (xy 192.557018 89.796)
        (xy 193.045705 89.698794) (xy 193.459993 89.421975) (xy 193.694508 89.071) (xy 195.325827 89.071) (xy 195.336409 89.127237)
        (xy 195.429927 89.272567) (xy 195.572619 89.370064) (xy 195.742 89.404365) (xy 196.942 89.404365) (xy 197.100237 89.374591)
        (xy 197.245567 89.281073) (xy 197.343064 89.138381) (xy 197.377365 88.969) (xy 197.377365 88.069) (xy 197.374731 88.055)
        (xy 197.50947 88.055) (xy 197.506635 88.069) (xy 197.506635 88.969) (xy 197.536409 89.127237) (xy 197.629927 89.272567)
        (xy 197.772619 89.370064) (xy 197.942 89.404365) (xy 199.142 89.404365) (xy 199.300237 89.374591) (xy 199.445567 89.281073)
        (xy 199.543064 89.138381) (xy 199.556709 89.071) (xy 203.522002 89.071) (xy 203.733244 89.028982) (xy 203.912325 88.909323)
        (xy 204.352323 88.469325) (xy 204.471982 88.290244) (xy 204.514 88.079002) (xy 204.514 86.21048) (xy 204.548 86.217365)
        (xy 205.652719 86.217365) (xy 205.696 86.260646) (xy 205.696 87.376) (xy 205.738018 87.587242) (xy 205.857677 87.766323)
        (xy 206.111677 88.020323) (xy 206.290758 88.139982) (xy 206.502 88.182) (xy 206.505635 88.182) (xy 206.505635 88.23)
        (xy 206.535409 88.388237) (xy 206.628927 88.533567) (xy 206.771619 88.631064) (xy 206.941 88.665365) (xy 207.841 88.665365)
        (xy 207.999237 88.635591) (xy 208.144567 88.542073) (xy 208.187635 88.479041) (xy 208.187635 88.557) (xy 208.217409 88.715237)
        (xy 208.310927 88.860567) (xy 208.453619 88.958064) (xy 208.623 88.992365) (xy 210.223 88.992365) (xy 210.381237 88.962591)
        (xy 210.526567 88.869073) (xy 210.624064 88.726381) (xy 210.658365 88.557) (xy 210.658365 86.957) (xy 210.628591 86.798763)
        (xy 210.535073 86.653433) (xy 210.392381 86.555936) (xy 210.223 86.521635) (xy 208.623 86.521635) (xy 208.464763 86.551409)
        (xy 208.319433 86.644927) (xy 208.221936 86.787619) (xy 208.214877 86.822478) (xy 208.153073 86.726433) (xy 208.010381 86.628936)
        (xy 207.841 86.594635) (xy 206.941 86.594635) (xy 206.8 86.621166) (xy 206.8 86.436811) (xy 206.941 86.465365)
        (xy 207.841 86.465365) (xy 207.999237 86.435591) (xy 208.144567 86.342073) (xy 208.242064 86.199381) (xy 208.276365 86.03)
        (xy 208.276365 85.695006) (xy 208.382194 85.951131) (xy 208.727053 86.296593) (xy 209.177864 86.483786) (xy 209.665995 86.484212)
        (xy 210.117131 86.297806) (xy 210.462593 85.952947) (xy 210.649786 85.502136) (xy 210.650189 85.040223) (xy 214.199035 85.040223)
        (xy 214.226222 85.610454) (xy 214.392136 86.011005) (xy 214.638255 86.085139) (xy 215.466395 85.257) (xy 215.825605 85.257)
        (xy 216.653745 86.085139) (xy 216.899864 86.011005) (xy 217.092965 85.473777) (xy 217.065778 84.903546) (xy 216.899864 84.502995)
        (xy 216.653745 84.428861) (xy 215.825605 85.257) (xy 215.466395 85.257) (xy 214.638255 84.428861) (xy 214.392136 84.502995)
        (xy 214.199035 85.040223) (xy 210.650189 85.040223) (xy 210.650212 85.014005) (xy 210.463806 84.562869) (xy 210.15074 84.249255)
        (xy 214.817861 84.249255) (xy 215.646 85.077395) (xy 216.474139 84.249255) (xy 216.400005 84.003136) (xy 215.862777 83.810035)
        (xy 215.292546 83.837222) (xy 214.891995 84.003136) (xy 214.817861 84.249255) (xy 210.15074 84.249255) (xy 210.118947 84.217407)
        (xy 210.05 84.188778) (xy 210.05 83.458365) (xy 210.508 83.458365) (xy 210.666237 83.428591) (xy 210.811567 83.335073)
        (xy 210.909064 83.192381) (xy 210.943365 83.023) (xy 210.943365 82.975) (xy 212.386827 82.975) (xy 212.397409 83.031237)
        (xy 212.490927 83.176567) (xy 212.633619 83.274064) (xy 212.648031 83.276983) (xy 212.767758 83.356982) (xy 212.979 83.399)
        (xy 213.190242 83.356982) (xy 213.263002 83.308365) (xy 214.003 83.308365) (xy 214.161237 83.278591) (xy 214.306567 83.185073)
        (xy 214.404064 83.042381) (xy 214.438365 82.873) (xy 214.438365 81.973) (xy 214.567635 81.973) (xy 214.567635 82.873)
        (xy 214.597409 83.031237) (xy 214.690927 83.176567) (xy 214.833619 83.274064) (xy 215.003 83.308365) (xy 216.203 83.308365)
        (xy 216.361237 83.278591) (xy 216.506567 83.185073) (xy 216.604064 83.042381) (xy 216.617709 82.975) (xy 217.404492 82.975)
        (xy 217.639007 83.325975) (xy 218.046583 83.598309) (xy 217.685642 83.767817) (xy 217.295355 84.196076) (xy 217.125524 84.60611)
        (xy 217.246845 84.836) (xy 218.44 84.836) (xy 218.44 84.816) (xy 218.694 84.816) (xy 218.694 84.836)
        (xy 219.887155 84.836) (xy 220.008476 84.60611) (xy 219.838645 84.196076) (xy 219.448358 83.767817) (xy 219.087417 83.598309)
        (xy 219.494993 83.325975) (xy 219.771812 82.911687) (xy 219.869018 82.423) (xy 219.771812 81.934313) (xy 219.494993 81.520025)
        (xy 219.087417 81.247691) (xy 219.448358 81.078183) (xy 219.838645 80.649924) (xy 220.008476 80.23989) (xy 219.887155 80.01)
        (xy 218.694 80.01) (xy 218.694 80.03) (xy 218.44 80.03) (xy 218.44 80.01) (xy 217.246845 80.01)
        (xy 217.125524 80.23989) (xy 217.295355 80.649924) (xy 217.685642 81.078183) (xy 218.046583 81.247691) (xy 217.639007 81.520025)
        (xy 217.404492 81.871) (xy 216.619173 81.871) (xy 216.608591 81.814763) (xy 216.515073 81.669433) (xy 216.372381 81.571936)
        (xy 216.203 81.537635) (xy 215.003 81.537635) (xy 214.844763 81.567409) (xy 214.699433 81.660927) (xy 214.601936 81.803619)
        (xy 214.567635 81.973) (xy 214.438365 81.973) (xy 214.408591 81.814763) (xy 214.315073 81.669433) (xy 214.172381 81.571936)
        (xy 214.003 81.537635) (xy 212.803 81.537635) (xy 212.644763 81.567409) (xy 212.499433 81.660927) (xy 212.401936 81.803619)
        (xy 212.388291 81.871) (xy 210.943365 81.871) (xy 210.943365 81.823) (xy 210.913591 81.664763) (xy 210.820073 81.519433)
        (xy 210.693986 81.433281) (xy 210.867699 81.361327) (xy 210.937766 81.29126) (xy 211.13269 81.372) (xy 211.42325 81.372)
        (xy 211.582 81.21325) (xy 211.582 80.264) (xy 211.836 80.264) (xy 211.836 81.21325) (xy 211.99475 81.372)
        (xy 212.28531 81.372) (xy 212.518699 81.275327) (xy 212.697327 81.096698) (xy 212.794 80.863309) (xy 212.794 80.42275)
        (xy 212.63525 80.264) (xy 211.836 80.264) (xy 211.582 80.264) (xy 210.78275 80.264) (xy 210.69675 80.35)
        (xy 210.185 80.35) (xy 210.185 80.37) (xy 209.931 80.37) (xy 209.931 80.35) (xy 209.13175 80.35)
        (xy 208.973 80.50875) (xy 208.973 80.949309) (xy 209.069673 81.182698) (xy 209.248301 81.361327) (xy 209.42389 81.434058)
        (xy 209.304433 81.510927) (xy 209.206936 81.653619) (xy 209.172635 81.823) (xy 209.172635 82.421653) (xy 208.979644 82.614644)
        (xy 208.843728 82.818057) (xy 208.796 83.058) (xy 208.796 84.188456) (xy 208.728869 84.216194) (xy 208.383407 84.561053)
        (xy 208.27492 84.822319) (xy 208.246591 84.671763) (xy 208.153073 84.526433) (xy 208.080088 84.476565) (xy 208.144567 84.435073)
        (xy 208.242064 84.292381) (xy 208.276365 84.123) (xy 208.276365 82.923) (xy 208.246591 82.764763) (xy 208.153073 82.619433)
        (xy 208.026986 82.533281) (xy 208.200699 82.461327) (xy 208.379327 82.282698) (xy 208.476 82.049309) (xy 208.476 81.60875)
        (xy 208.31725 81.45) (xy 207.518 81.45) (xy 207.518 81.47) (xy 207.264 81.47) (xy 207.264 81.45)
        (xy 206.46475 81.45) (xy 206.306 81.60875) (xy 206.306 82.049309) (xy 206.402673 82.282698) (xy 206.581301 82.461327)
        (xy 206.75689 82.534058) (xy 206.637433 82.610927) (xy 206.539936 82.753619) (xy 206.505635 82.923) (xy 206.505635 82.991609)
        (xy 206.357698 82.843673) (xy 206.124309 82.747) (xy 205.55875 82.747) (xy 205.4 82.90575) (xy 205.4 83.4945)
        (xy 205.42 83.4945) (xy 205.42 83.596635) (xy 205.126 83.596635) (xy 205.126 83.4945) (xy 205.146 83.4945)
        (xy 205.146 82.90575) (xy 204.98725 82.747) (xy 204.774999 82.747) (xy 204.774999 80.874713) (xy 205.060356 80.589356)
        (xy 205.196273 80.385942) (xy 205.236966 80.181365) (xy 205.367 80.181365) (xy 205.525237 80.151591) (xy 205.670567 80.058073)
        (xy 205.756719 79.931986) (xy 205.828673 80.105699) (xy 206.007302 80.284327) (xy 206.240691 80.381) (xy 206.395342 80.381)
        (xy 206.306 80.596691) (xy 206.306 81.03725) (xy 206.46475 81.196) (xy 207.264 81.196) (xy 207.264 81.176)
        (xy 207.518 81.176) (xy 207.518 81.196) (xy 208.31725 81.196) (xy 208.476 81.03725) (xy 208.476 80.596691)
        (xy 208.379327 80.363302) (xy 208.263525 80.2475) (xy 208.405327 80.105699) (xy 208.502 79.87231) (xy 208.502 79.496691)
        (xy 208.973 79.496691) (xy 208.973 79.93725) (xy 209.13175 80.096) (xy 209.931 80.096) (xy 209.931 79.14675)
        (xy 209.77225 78.988) (xy 209.48169 78.988) (xy 209.248301 79.084673) (xy 209.069673 79.263302) (xy 208.973 79.496691)
        (xy 208.502 79.496691) (xy 208.502 79.40675) (xy 208.34325 79.248) (xy 207.244 79.248) (xy 207.244 79.268)
        (xy 206.99 79.268) (xy 206.99 79.248) (xy 206.97 79.248) (xy 206.97 78.994) (xy 206.99 78.994)
        (xy 206.99 78.01975) (xy 207.244 78.01975) (xy 207.244 78.994) (xy 208.34325 78.994) (xy 208.502 78.83525)
        (xy 208.502 78.36969) (xy 208.405327 78.136301) (xy 208.226698 77.957673) (xy 207.993309 77.861) (xy 207.40275 77.861)
        (xy 207.244 78.01975) (xy 206.99 78.01975) (xy 206.83125 77.861) (xy 206.240691 77.861) (xy 206.007302 77.957673)
        (xy 205.828673 78.136301) (xy 205.755942 78.31189) (xy 205.679073 78.192433) (xy 205.536381 78.094936) (xy 205.510098 78.089614)
        (xy 206.645712 76.954) (xy 208.488421 76.954) (xy 208.323214 77.351864) (xy 208.322788 77.839995) (xy 208.509194 78.291131)
        (xy 208.854053 78.636593) (xy 209.304864 78.823786) (xy 209.792995 78.824212) (xy 210.244131 78.637806) (xy 210.393197 78.489)
        (xy 210.823635 78.489) (xy 210.823635 78.537) (xy 210.853409 78.695237) (xy 210.946927 78.840567) (xy 211.073014 78.926719)
        (xy 210.899301 78.998673) (xy 210.829234 79.06874) (xy 210.63431 78.988) (xy 210.34375 78.988) (xy 210.185 79.14675)
        (xy 210.185 80.096) (xy 210.98425 80.096) (xy 211.07025 80.01) (xy 211.582 80.01) (xy 211.582 79.99)
        (xy 211.836 79.99) (xy 211.836 80.01) (xy 212.63525 80.01) (xy 212.794 79.85125) (xy 212.794 79.410691)
        (xy 212.697327 79.177302) (xy 212.518699 78.998673) (xy 212.34311 78.925942) (xy 212.462567 78.849073) (xy 212.560064 78.706381)
        (xy 212.594365 78.537) (xy 212.594365 78.489) (xy 213.19 78.489) (xy 213.401242 78.446982) (xy 213.580323 78.327323)
        (xy 213.679281 78.228365) (xy 214.384 78.228365) (xy 214.542237 78.198591) (xy 214.687567 78.105073) (xy 214.785064 77.962381)
        (xy 214.819365 77.793) (xy 214.819365 76.954) (xy 214.948635 76.954) (xy 214.948635 77.793) (xy 214.978409 77.951237)
        (xy 215.071927 78.096567) (xy 215.214619 78.194064) (xy 215.384 78.228365) (xy 216.584 78.228365) (xy 216.742237 78.198591)
        (xy 216.887567 78.105073) (xy 216.985064 77.962381) (xy 216.998709 77.895) (xy 217.404492 77.895) (xy 217.639007 78.245975)
        (xy 218.046583 78.518309) (xy 217.685642 78.687817) (xy 217.295355 79.116076) (xy 217.125524 79.52611) (xy 217.246845 79.756)
        (xy 218.44 79.756) (xy 218.44 79.736) (xy 218.694 79.736) (xy 218.694 79.756) (xy 219.887155 79.756)
        (xy 220.008476 79.52611) (xy 219.838645 79.116076) (xy 219.448358 78.687817) (xy 219.087417 78.518309) (xy 219.494993 78.245975)
        (xy 219.771812 77.831687) (xy 219.869018 77.343) (xy 219.771812 76.854313) (xy 219.498985 76.446) (xy 220.085288 76.446)
        (xy 220.19101 76.551722) (xy 220.19101 86.242278) (xy 219.840951 86.592337) (xy 219.822591 86.494763) (xy 219.729073 86.349433)
        (xy 219.586381 86.251936) (xy 219.417 86.217635) (xy 219.321764 86.217635) (xy 219.448358 86.158183) (xy 219.838645 85.729924)
        (xy 220.008476 85.31989) (xy 219.887155 85.09) (xy 218.694 85.09) (xy 218.694 85.11) (xy 218.44 85.11)
        (xy 218.44 85.09) (xy 217.246845 85.09) (xy 217.125524 85.31989) (xy 217.295355 85.729924) (xy 217.685642 86.158183)
        (xy 217.812236 86.217635) (xy 217.717 86.217635) (xy 217.558763 86.247409) (xy 217.413433 86.340927) (xy 217.315936 86.483619)
        (xy 217.281635 86.653) (xy 217.281635 87.13) (xy 216.881365 87.13) (xy 216.881365 86.957) (xy 216.851591 86.798763)
        (xy 216.758073 86.653433) (xy 216.615381 86.555936) (xy 216.446 86.521635) (xy 216.374002 86.521635) (xy 216.400005 86.510864)
        (xy 216.474139 86.264745) (xy 215.646 85.436605) (xy 214.817861 86.264745) (xy 214.891995 86.510864) (xy 214.921961 86.521635)
        (xy 214.846 86.521635) (xy 214.687763 86.551409) (xy 214.542433 86.644927) (xy 214.444936 86.787619) (xy 214.410635 86.957)
        (xy 214.410635 88.557) (xy 214.440409 88.715237) (xy 214.533927 88.860567) (xy 214.676619 88.958064) (xy 214.846 88.992365)
        (xy 216.446 88.992365) (xy 216.604237 88.962591) (xy 216.749567 88.869073) (xy 216.847064 88.726381) (xy 216.881365 88.557)
        (xy 216.881365 88.384) (xy 217.287468 88.384) (xy 217.311409 88.511237) (xy 217.404927 88.656567) (xy 217.547619 88.754064)
        (xy 217.717 88.788365) (xy 219.417 88.788365) (xy 219.575237 88.758591) (xy 219.720567 88.665073) (xy 219.818064 88.522381)
        (xy 219.852365 88.353) (xy 219.852365 88.122965) (xy 220.056943 88.082272) (xy 220.260356 87.946356) (xy 220.998 87.208712)
        (xy 220.998 89.998) (xy 191.002 89.998) (xy 191.002 73.873) (xy 191.358715 73.873) (xy 191.358715 77.277)
        (xy 202.641286 77.277) (xy 202.641286 73.873) (xy 191.358715 73.873) (xy 191.002 73.873) (xy 191.002 73.502)
        (xy 220.998 73.502)
      )
    )
    (filled_polygon
      (pts
        (xy 198.885635 79.807) (xy 198.915409 79.965237) (xy 199.008927 80.110567) (xy 199.151619 80.208064) (xy 199.321 80.242365)
        (xy 200.221 80.242365) (xy 200.379237 80.212591) (xy 200.440283 80.173308) (xy 200.612301 80.345327) (xy 200.78789 80.418058)
        (xy 200.668433 80.494927) (xy 200.595905 80.601076) (xy 200.533073 80.503433) (xy 200.390381 80.405936) (xy 200.221 80.371635)
        (xy 199.321 80.371635) (xy 199.162763 80.401409) (xy 199.017433 80.494927) (xy 198.919936 80.637619) (xy 198.885635 80.807)
        (xy 198.885635 82.007) (xy 198.915409 82.165237) (xy 199.008927 82.310567) (xy 199.151619 82.408064) (xy 199.219 82.421709)
        (xy 199.219 83.48) (xy 199.219336 83.48169) (xy 198.829323 83.091677) (xy 198.650242 82.972018) (xy 198.624365 82.966871)
        (xy 198.624365 82.882) (xy 198.594591 82.723763) (xy 198.501073 82.578433) (xy 198.358381 82.480936) (xy 198.248 82.458583)
        (xy 198.248 82.419365) (xy 198.296 82.419365) (xy 198.454237 82.389591) (xy 198.599567 82.296073) (xy 198.697064 82.153381)
        (xy 198.731365 81.984) (xy 198.731365 81.084) (xy 198.701591 80.925763) (xy 198.608073 80.780433) (xy 198.465381 80.682936)
        (xy 198.296 80.648635) (xy 197.096 80.648635) (xy 196.937763 80.678409) (xy 196.792433 80.771927) (xy 196.694936 80.914619)
        (xy 196.660635 81.084) (xy 196.660635 81.984) (xy 196.690409 82.142237) (xy 196.783927 82.287567) (xy 196.926619 82.385064)
        (xy 197.096 82.419365) (xy 197.144 82.419365) (xy 197.144 82.473918) (xy 197.130763 82.476409) (xy 196.985433 82.569927)
        (xy 196.887936 82.712619) (xy 196.853635 82.882) (xy 196.853635 84.082) (xy 196.883409 84.240237) (xy 196.976927 84.385567)
        (xy 197.119619 84.483064) (xy 197.289 84.517365) (xy 198.189 84.517365) (xy 198.347237 84.487591) (xy 198.492567 84.394073)
        (xy 198.524172 84.347818) (xy 198.758354 84.582) (xy 198.524897 84.815457) (xy 198.501073 84.778433) (xy 198.358381 84.680936)
        (xy 198.189 84.646635) (xy 197.289 84.646635) (xy 197.130763 84.676409) (xy 196.985433 84.769927) (xy 196.917667 84.869106)
        (xy 196.876327 84.769302) (xy 196.697699 84.590673) (xy 196.46431 84.494) (xy 196.37175 84.494) (xy 196.213 84.65275)
        (xy 196.213 85.302) (xy 196.235 85.302) (xy 196.235 85.556) (xy 196.213 85.556) (xy 196.213 85.576)
        (xy 195.963 85.576) (xy 195.963 85.556) (xy 195.36175 85.556) (xy 195.203 85.71475) (xy 195.203 85.855309)
        (xy 195.299673 86.088698) (xy 195.408923 86.197949) (xy 195.402635 86.229) (xy 195.402635 86.829) (xy 195.425591 86.951)
        (xy 194.284646 86.951) (xy 193.747517 86.413871) (xy 193.834018 85.979) (xy 193.736812 85.490313) (xy 193.459993 85.076025)
        (xy 193.350242 85.002691) (xy 195.203 85.002691) (xy 195.203 85.14325) (xy 195.36175 85.302) (xy 195.963 85.302)
        (xy 195.963 84.65275) (xy 195.80425 84.494) (xy 195.71169 84.494) (xy 195.478301 84.590673) (xy 195.299673 84.769302)
        (xy 195.203 85.002691) (xy 193.350242 85.002691) (xy 193.045705 84.799206) (xy 192.592209 84.709) (xy 193.045705 84.618794)
        (xy 193.459993 84.341975) (xy 193.694508 83.991) (xy 194.291 83.991) (xy 194.502242 83.948982) (xy 194.681323 83.829323)
        (xy 195.886323 82.624323) (xy 195.982131 82.480936) (xy 196.005982 82.445241) (xy 196.011129 82.419365) (xy 196.096 82.419365)
        (xy 196.254237 82.389591) (xy 196.399567 82.296073) (xy 196.497064 82.153381) (xy 196.531365 81.984) (xy 196.531365 81.084)
        (xy 196.501591 80.925763) (xy 196.408073 80.780433) (xy 196.265381 80.682936) (xy 196.096 80.648635) (xy 195.214011 80.648635)
        (xy 196.103646 79.759) (xy 198.885635 79.759)
      )
    )
  )
)
